{-# LANGUAGE OverloadedStrings #-}

{-| Module  : poule
Description : Test the semantic analysis process.
Copyright   : Guillaume Sabbagh 2024
License     : LGPL-3
Maintainer  : guillaumesabbagh@protonmail.com
Stability   : experimental
Portability : portable

Test the semantic analysis process.
-}

module SemanticAnalyser
(
    testSemanticAnalyser
)
where
    import                      Data.Void
    import                      Data.Text
    import                      Data.WeakMap
    import                      Data.WeakSet
    import                      Text.Megaparsec
    import                      Language.Poule.Parser
    import                      Language.Poule.Preprocesser
    import                      Language.Poule.SemanticAnalyser
    
    
    testAFile :: FilePath -> Either SemanticError SemanticProgram -> IO ()
    testAFile fp expectedOutput = do
        errOrFT <- preprocessPouleFile fp
        if Prelude.null errOrFT then error $ "Error during the preprocessing :\n"++(show $ errOrFT) else do
            let Right ft = errOrFT
            let result = analyseSemantically ft
            if result == expectedOutput then putStrLn $ "Test passed for " ++ fp else do
                error $ "Test failed for " ++ fp ++ "\nExpected output : " ++ (show expectedOutput) ++ "\nReal output : " ++ (show result)
    
    testSemanticAnalyser :: IO ()
    testSemanticAnalyser = do
        testAFile "./test/PouleFiles/notInjectiveAliases.cotcot" (Left (SketchErrorTwoObjectsHaveSameAlias "./test/PouleFiles/notInjectiveAliases.cotcot" "a" "z" (Object (set []) "x") (Object (set []) "y")))
        -- testAFile "./test/PouleFiles/recursiveAliases.cotcot" (Right (weakMap [(("./test/PouleFiles/recursiveAliases.cotcot","a"),SemanticSketch (Sketch {underlyingCategory = (unsafeCompositionGraph (unsafeGraph (set [Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],TerminalObject (set [])]) (set [Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0},Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}])) (weakMap [])), distinguishedCones = (set [(unsafeCommaObject (TerminalObject (set [])) (One) ((unsafeNaturalTransformation Diagram {src = (unsafeCompositionGraph (unsafeGraph (set []) (set [])) (weakMap [])), tgt = (unsafeCompositionGraph (unsafeGraph (set [Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],TerminalObject (set [])]) (set [Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0},Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}])) (weakMap [])), omap = (weakMap []), mmap = (weakMap [])} Diagram {src = (unsafeCompositionGraph (unsafeGraph (set []) (set [])) (weakMap [])), tgt = (unsafeCompositionGraph (unsafeGraph (set [Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],TerminalObject (set [])]) (set [Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0},Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}])) (weakMap [])), omap = (weakMap []), mmap = (weakMap [])} (weakMap []))))]), distinguishedCocones = (set [(unsafeCommaObject (One) (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) ((unsafeNaturalTransformation Diagram {src = (unsafeCompositionGraph (unsafeGraph (set [Object (set []) "0",Object (set []) "1"]) (set [])) (weakMap [])), tgt = (unsafeCompositionGraph (unsafeGraph (set [Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],TerminalObject (set [])]) (set [Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0},Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}])) (weakMap [])), omap = (weakMap [(Object (set []) "0",Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]),(Object (set []) "1",TerminalObject (set []))]), mmap = (weakMap [(CGMorphism {path = (Object (set []) "0",[]), compositionLaw = (weakMap [])},CGMorphism {path = (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],[]), compositionLaw = (weakMap [])}),(CGMorphism {path = (Object (set []) "1",[]), compositionLaw = (weakMap [])},CGMorphism {path = (TerminalObject (set []),[]), compositionLaw = (weakMap [])})])} Diagram {src = (unsafeCompositionGraph (unsafeGraph (set [Object (set []) "0",Object (set []) "1"]) (set [])) (weakMap [])), tgt = (unsafeCompositionGraph (unsafeGraph (set [Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],TerminalObject (set [])]) (set [Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0},Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}])) (weakMap [])), omap = (weakMap [(Object (set []) "0",Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]),(Object (set []) "1",Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])])]), mmap = (weakMap [(CGMorphism {path = (Object (set []) "0",[]), compositionLaw = (weakMap [])},CGMorphism {path = (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],[]), compositionLaw = (weakMap [])}),(CGMorphism {path = (Object (set []) "1",[]), compositionLaw = (weakMap [])},CGMorphism {path = (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],[]), compositionLaw = (weakMap [])})])} (weakMap [(Object (set []) "0",CGMorphism {path = (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])],[Arrow {sourceArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 0}]), compositionLaw = (weakMap [])}),(Object (set []) "1",CGMorphism {path = (TerminalObject (set []),[Arrow {sourceArrow = TerminalObject (set []), targetArrow = Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])], labelArrow = Coprojection (Coproduct (set ["stream"]) [Object (set []) "stream",TerminalObject (set [])]) 1}]), compositionLaw = (weakMap [])})]))))]), distinguishedTripods = (set [])}))]))